#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/linkedout?createDatabaseIfNotExist=true&amp
spring.datasource.username = root
#spring.datasource.username = ${SQL_R}
spring.datasource.password = 111
#spring.datasource.password = ${SQL_PS}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

spring.mail.host=smtp.qq.com

#TODO fill username and password
#spring.mail.username=userEntity name
#spring.mail.password=${MOVIE_LIBRARY}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#debug = true


#Change server port
#server.port=8000